<Properties StartupConfiguration="{0EAEA256-525A-45D0-9F45-D463B2AA2693}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InventorySystemSE.cs">
    <Files>
      <File FileName="AsciiArt.cs" Line="1" Column="1" />
      <File FileName="InventorySystemSE.cs" Line="54" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeInGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>